# AbpTodoApp

./: .gitignore  AbpTodoApp.abpmdl  AbpTodoApp.abpsln  AbpTodoApp.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AbpTodoApp.Application/: AbpTodoApp.Application.abppkg.analyze.json  AbpTodoApp.Application.csproj  AbpTodoAppAppService.cs  AbpTodoAppApplicationAutoMapperProfile.cs  AbpTodoAppApplicationModule.cs
src/AbpTodoApp.Application.Contracts/: AbpTodoApp.Application.Contracts.abppkg.analyze.json  AbpTodoApp.Application.Contracts.csproj  AbpTodoAppApplicationContractsModule.cs  AbpTodoAppDtoExtensions.cs
src/AbpTodoApp.Application.Contracts/DTO/TodoItem/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/AbpTodoApp.Application.Contracts/Permissions/: AbpTodoAppPermissionDefinitionProvider.cs  AbpTodoAppPermissions.cs
src/AbpTodoApp.Application.Contracts/Services/: ITodoAppService.cs
src/AbpTodoApp.Application/Properties/: AssemblyInfo.cs
src/AbpTodoApp.Application/Services/: TodoAppService.cs
src/AbpTodoApp.DbMigrator/: AbpTodoApp.DbMigrator.csproj  AbpTodoAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AbpTodoApp.Domain/: AbpTodoApp.Domain.abppkg.analyze.json  AbpTodoApp.Domain.csproj  AbpTodoAppConsts.cs  AbpTodoAppDomainModule.cs
src/AbpTodoApp.Domain.Shared/: AbpTodoApp.Domain.Shared.abppkg.analyze.json  AbpTodoApp.Domain.Shared.csproj  AbpTodoAppDomainErrorCodes.cs  AbpTodoAppDomainSharedModule.cs  AbpTodoAppGlobalFeatureConfigurator.cs  AbpTodoAppModuleExtensionConfigurator.cs
src/AbpTodoApp.Domain.Shared/Localization/: AbpTodoAppResource.cs
src/AbpTodoApp.Domain.Shared/Localization/AbpTodoApp/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  (+2 more)
src/AbpTodoApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpTodoApp.Domain/Data/: AbpTodoAppDbMigrationService.cs  IAbpTodoAppDbSchemaMigrator.cs  NullAbpTodoAppDbSchemaMigrator.cs
src/AbpTodoApp.Domain/Entities/: TodoItem.cs
src/AbpTodoApp.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpTodoApp.Domain/Properties/: AssemblyInfo.cs
src/AbpTodoApp.Domain/Settings/: AbpTodoAppSettingDefinitionProvider.cs  AbpTodoAppSettings.cs
src/AbpTodoApp.EntityFrameworkCore/: AbpTodoApp.EntityFrameworkCore.abppkg.analyze.json  AbpTodoApp.EntityFrameworkCore.csproj
src/AbpTodoApp.EntityFrameworkCore/EntityFrameworkCore/: AbpTodoAppDbContext.cs  AbpTodoAppDbContextFactory.cs  AbpTodoAppEfCoreEntityExtensionMappings.cs  AbpTodoAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpTodoAppDbSchemaMigrator.cs
src/AbpTodoApp.EntityFrameworkCore/Migrations/: 20250221180348_Initial.Designer.cs  20250221180348_Initial.cs  20250221222937_Added_TodoItem.Designer.cs  20250221222937_Added_TodoItem.cs  AbpTodoAppDbContextModelSnapshot.cs
src/AbpTodoApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpTodoApp.HttpApi/: AbpTodoApp.HttpApi.abppkg.analyze.json  AbpTodoApp.HttpApi.csproj  AbpTodoAppHttpApiModule.cs
src/AbpTodoApp.HttpApi.Client/: AbpTodoApp.HttpApi.Client.abppkg.analyze.json  AbpTodoApp.HttpApi.Client.csproj  AbpTodoAppHttpApiClientModule.cs
src/AbpTodoApp.HttpApi.Host/: AbpTodoApp.HttpApi.Host.csproj  AbpTodoAppBrandingProvider.cs  AbpTodoAppHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package-lock.json  web.config
src/AbpTodoApp.HttpApi.Host/HealthChecks/: AbpTodoAppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpTodoApp.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpTodoApp.HttpApi.Host/Properties/: launchSettings.json
src/AbpTodoApp.HttpApi/Controllers/: AbpTodoAppController.cs
(+1 files in other folders)
